[01-07-2020 14:07:42] | INFO | Application | ******Application started****** 
[01-07-2020 14:07:42] | INFO | Application | Codebase : file:///C:/Program Files (x86)/Klingelnberg/GearEngine/SPC Data Logger/ManufacturingProcessDataStore.exe 
[01-07-2020 14:07:42] | INFO | Application | Full Name : ManufacturingProcessDataStore, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null 
[01-07-2020 14:07:42] | INFO | Application | Assembly File version: 3.2.0 
[01-07-2020 14:07:42] | INFO | Application | OS Version : Microsoft Windows NT 6.2.9200.0 
[01-07-2020 14:07:42] | INFO | Application | Machine Name : KLDE1923 
[01-07-2020 14:07:42] | INFO | Application | Service API Version info: {"major":0,"minor":4,"patch":0} 
[01-07-2020 14:07:42] | INFO | Application | ------------------------------- 
[01-07-2020 14:07:44] | INFO | Application | directory watching started with settings {"UploadInterval":1.0,"ProcessDataDirectory":{"OriginalPath":"C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl","FullPath":"C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl"},"ServiceBaseUrl":"http://gearengine-server.westeurope.cloudapp.azure.com:31501/"} 
[01-07-2020 14:07:45] | INFO | Application | -----------Batch started upload_20200701T140745.544Z--------------- 
[01-07-2020 14:07:45] | INFO | Application | Api service response(upload_20200701T140745.544Z):{"HttpStatusCode":500,"Message":"{\"ErrorCode\":500,\"ErrorTitle\":\"Unexpected internal error\",\"Error\":\"Sequence contains no elements\"}","RequestProcessingTimeInMs":1140} 
[01-07-2020 14:07:45] | INFO | Application | upload batch file size(upload_20200701T140745.544Z):{"JsonFileSize":"35kb","ZipFileSize":"195kb"} 
[01-07-2020 14:07:45] | INFO | Application | ndDump file name(upload_20200701T140745.544Z):C:\Users\spor_jan\source\repos\OperatorConsole\bin\compile\K-SmartProcessControl\export_20200622T095623+0200.zip utc timestamp(upload_20200701T140745.544Z):22.06.2020 07:56:23 
[01-07-2020 14:07:45] | INFO | Application | json file details(upload_20200701T140745.544Z):[
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T075702.539Z.json",
    "UtcTimeStamp": "2020-06-22T07:57:02.539Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T075716.468Z.json",
    "UtcTimeStamp": "2020-06-22T07:57:16.468Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T075751.602Z.json",
    "UtcTimeStamp": "2020-06-22T07:57:51.602Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\183\\PR_20200701T102045.098Z.json",
    "UtcTimeStamp": "2020-07-01T10:20:45.098Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\183\\PR_20200701T102046.675Z.json",
    "UtcTimeStamp": "2020-07-01T10:20:46.675Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\183\\PR_20200701T102048.676Z.json",
    "UtcTimeStamp": "2020-07-01T10:20:48.676Z"
  }
] 
[01-07-2020 14:07:45] | INFO | Application | -----------Batch completed upload_20200701T140745.544Z--------------- 
[01-07-2020 14:08:21] | INFO | Application | directory watching stopped 
[01-07-2020 14:08:22] | INFO | Application | ******Application closed****** 
[01-07-2020 14:11:07] | INFO | Application | ******Application started****** 
[01-07-2020 14:11:07] | INFO | Application | Codebase : file:///C:/Program Files (x86)/Klingelnberg/GearEngine/SPC Data Logger/ManufacturingProcessDataStore.exe 
[01-07-2020 14:11:07] | INFO | Application | Full Name : ManufacturingProcessDataStore, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null 
[01-07-2020 14:11:07] | INFO | Application | Assembly File version: 3.2.0 
[01-07-2020 14:11:07] | INFO | Application | OS Version : Microsoft Windows NT 6.2.9200.0 
[01-07-2020 14:11:07] | INFO | Application | Machine Name : KLDE1923 
[01-07-2020 14:11:07] | INFO | Application | Service API Version info: {"major":0,"minor":4,"patch":0} 
[01-07-2020 14:11:07] | INFO | Application | ------------------------------- 
[01-07-2020 14:11:22] | INFO | Application | directory watching started with settings {"UploadInterval":1.0,"ProcessDataDirectory":{"OriginalPath":"C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl","FullPath":"C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl"},"ServiceBaseUrl":"http://gearengine-server.westeurope.cloudapp.azure.com:31501/"} 
[01-07-2020 14:11:23] | INFO | Application | -----------Batch started upload_20200701T141123.334Z--------------- 
[01-07-2020 14:11:23] | INFO | Application | Api service response(upload_20200701T141123.334Z):{"HttpStatusCode":200,"Message":"","RequestProcessingTimeInMs":432} 
[01-07-2020 14:11:23] | INFO | Application | upload batch file size(upload_20200701T141123.334Z):{"JsonFileSize":"435kb","ZipFileSize":"468kb"} 
[01-07-2020 14:11:23] | INFO | Application | ndDump file name(upload_20200701T141123.334Z):C:\Users\spor_jan\source\repos\OperatorConsole\bin\compile\K-SmartProcessControl\export_20200622T085740+0200.zip utc timestamp(upload_20200701T141123.334Z):22.06.2020 06:57:40 
[01-07-2020 14:11:23] | INFO | Application | json file details(upload_20200701T141123.334Z):[
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T065953.239Z.json",
    "UtcTimeStamp": "2020-06-22T06:59:53.239Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T065958.676Z.json",
    "UtcTimeStamp": "2020-06-22T06:59:58.676Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070004.139Z.json",
    "UtcTimeStamp": "2020-06-22T07:00:04.139Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070009.639Z.json",
    "UtcTimeStamp": "2020-06-22T07:00:09.639Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070015.117Z.json",
    "UtcTimeStamp": "2020-06-22T07:00:15.117Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070020.557Z.json",
    "UtcTimeStamp": "2020-06-22T07:00:20.557Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070026.014Z.json",
    "UtcTimeStamp": "2020-06-22T07:00:26.014Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070031.472Z.json",
    "UtcTimeStamp": "2020-06-22T07:00:31.472Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070036.981Z.json",
    "UtcTimeStamp": "2020-06-22T07:00:36.981Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070042.428Z.json",
    "UtcTimeStamp": "2020-06-22T07:00:42.428Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070047.895Z.json",
    "UtcTimeStamp": "2020-06-22T07:00:47.895Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070053.374Z.json",
    "UtcTimeStamp": "2020-06-22T07:00:53.374Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070058.817Z.json",
    "UtcTimeStamp": "2020-06-22T07:00:58.817Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070104.265Z.json",
    "UtcTimeStamp": "2020-06-22T07:01:04.265Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070109.750Z.json",
    "UtcTimeStamp": "2020-06-22T07:01:09.75Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070115.189Z.json",
    "UtcTimeStamp": "2020-06-22T07:01:15.189Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070120.652Z.json",
    "UtcTimeStamp": "2020-06-22T07:01:20.652Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070904.990Z.json",
    "UtcTimeStamp": "2020-06-22T07:09:04.99Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070910.479Z.json",
    "UtcTimeStamp": "2020-06-22T07:09:10.479Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070915.801Z.json",
    "UtcTimeStamp": "2020-06-22T07:09:15.801Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070921.103Z.json",
    "UtcTimeStamp": "2020-06-22T07:09:21.103Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070926.419Z.json",
    "UtcTimeStamp": "2020-06-22T07:09:26.419Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070931.778Z.json",
    "UtcTimeStamp": "2020-06-22T07:09:31.778Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070937.084Z.json",
    "UtcTimeStamp": "2020-06-22T07:09:37.084Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070942.400Z.json",
    "UtcTimeStamp": "2020-06-22T07:09:42.4Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070947.756Z.json",
    "UtcTimeStamp": "2020-06-22T07:09:47.756Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070953.063Z.json",
    "UtcTimeStamp": "2020-06-22T07:09:53.063Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T070958.394Z.json",
    "UtcTimeStamp": "2020-06-22T07:09:58.394Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071003.708Z.json",
    "UtcTimeStamp": "2020-06-22T07:10:03.708Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071009.027Z.json",
    "UtcTimeStamp": "2020-06-22T07:10:09.027Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071014.353Z.json",
    "UtcTimeStamp": "2020-06-22T07:10:14.353Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071019.681Z.json",
    "UtcTimeStamp": "2020-06-22T07:10:19.681Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071024.966Z.json",
    "UtcTimeStamp": "2020-06-22T07:10:24.966Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071030.382Z.json",
    "UtcTimeStamp": "2020-06-22T07:10:30.382Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071138.754Z.json",
    "UtcTimeStamp": "2020-06-22T07:11:38.754Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071144.220Z.json",
    "UtcTimeStamp": "2020-06-22T07:11:44.22Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071149.545Z.json",
    "UtcTimeStamp": "2020-06-22T07:11:49.545Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071154.894Z.json",
    "UtcTimeStamp": "2020-06-22T07:11:54.894Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071200.189Z.json",
    "UtcTimeStamp": "2020-06-22T07:12:00.189Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071205.544Z.json",
    "UtcTimeStamp": "2020-06-22T07:12:05.544Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071210.831Z.json",
    "UtcTimeStamp": "2020-06-22T07:12:10.831Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071216.177Z.json",
    "UtcTimeStamp": "2020-06-22T07:12:16.177Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071221.511Z.json",
    "UtcTimeStamp": "2020-06-22T07:12:21.511Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071226.824Z.json",
    "UtcTimeStamp": "2020-06-22T07:12:26.824Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071232.146Z.json",
    "UtcTimeStamp": "2020-06-22T07:12:32.146Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071237.459Z.json",
    "UtcTimeStamp": "2020-06-22T07:12:37.459Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071242.794Z.json",
    "UtcTimeStamp": "2020-06-22T07:12:42.794Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071248.074Z.json",
    "UtcTimeStamp": "2020-06-22T07:12:48.074Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071253.405Z.json",
    "UtcTimeStamp": "2020-06-22T07:12:53.405Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071258.754Z.json",
    "UtcTimeStamp": "2020-06-22T07:12:58.754Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071304.060Z.json",
    "UtcTimeStamp": "2020-06-22T07:13:04.06Z"
  }
] 
[01-07-2020 14:11:23] | INFO | Application | -----------Batch completed upload_20200701T141123.334Z--------------- 
[01-07-2020 14:11:23] | INFO | Application | -----------Batch started upload_20200701T141123.506Z--------------- 
[01-07-2020 14:11:23] | INFO | Application | Api service response(upload_20200701T141123.506Z):{"HttpStatusCode":200,"Message":"","RequestProcessingTimeInMs":114} 
[01-07-2020 14:11:23] | INFO | Application | upload batch file size(upload_20200701T141123.506Z):{"JsonFileSize":"145kb","ZipFileSize":"468kb"} 
[01-07-2020 14:11:23] | INFO | Application | ndDump file name(upload_20200701T141123.506Z):C:\Users\spor_jan\source\repos\OperatorConsole\bin\compile\K-SmartProcessControl\export_20200622T091358+0200.zip utc timestamp(upload_20200701T141123.506Z):22.06.2020 07:13:58 
[01-07-2020 14:11:23] | INFO | Application | json file details(upload_20200701T141123.506Z):[
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071411.557Z.json",
    "UtcTimeStamp": "2020-06-22T07:14:11.557Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071417.077Z.json",
    "UtcTimeStamp": "2020-06-22T07:14:17.077Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071422.366Z.json",
    "UtcTimeStamp": "2020-06-22T07:14:22.366Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071427.708Z.json",
    "UtcTimeStamp": "2020-06-22T07:14:27.708Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071433.033Z.json",
    "UtcTimeStamp": "2020-06-22T07:14:33.033Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071438.316Z.json",
    "UtcTimeStamp": "2020-06-22T07:14:38.316Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071443.641Z.json",
    "UtcTimeStamp": "2020-06-22T07:14:43.641Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071448.975Z.json",
    "UtcTimeStamp": "2020-06-22T07:14:48.975Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071454.313Z.json",
    "UtcTimeStamp": "2020-06-22T07:14:54.313Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071459.642Z.json",
    "UtcTimeStamp": "2020-06-22T07:14:59.642Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071504.957Z.json",
    "UtcTimeStamp": "2020-06-22T07:15:04.957Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071510.252Z.json",
    "UtcTimeStamp": "2020-06-22T07:15:10.252Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071515.595Z.json",
    "UtcTimeStamp": "2020-06-22T07:15:15.595Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071520.903Z.json",
    "UtcTimeStamp": "2020-06-22T07:15:20.903Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071526.264Z.json",
    "UtcTimeStamp": "2020-06-22T07:15:26.264Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071531.565Z.json",
    "UtcTimeStamp": "2020-06-22T07:15:31.565Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071536.867Z.json",
    "UtcTimeStamp": "2020-06-22T07:15:36.867Z"
  }
] 
[01-07-2020 14:11:23] | INFO | Application | -----------Batch completed upload_20200701T141123.506Z--------------- 
[01-07-2020 14:11:23] | INFO | Application | -----------Batch started upload_20200701T141123.722Z--------------- 
[01-07-2020 14:11:23] | INFO | Application | Api service response(upload_20200701T141123.722Z):{"HttpStatusCode":500,"Message":"{\"ErrorCode\":500,\"ErrorTitle\":\"Unexpected internal error\",\"Error\":\"MACHINE.DAT not found.\"}","RequestProcessingTimeInMs":187} 
[01-07-2020 14:11:23] | INFO | Application | upload batch file size(upload_20200701T141123.722Z):{"JsonFileSize":"19kb","ZipFileSize":"425kb"} 
[01-07-2020 14:11:23] | INFO | Application | ndDump file name(upload_20200701T141123.722Z):C:\Users\spor_jan\source\repos\OperatorConsole\bin\compile\K-SmartProcessControl\export_20200622T091808+0200.zip utc timestamp(upload_20200701T141123.722Z):22.06.2020 07:18:08 
[01-07-2020 14:11:23] | INFO | Application | json file details(upload_20200701T141123.722Z):[
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T071921.018Z.json",
    "UtcTimeStamp": "2020-06-22T07:19:21.018Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T072736.560Z.json",
    "UtcTimeStamp": "2020-06-22T07:27:36.56Z"
  }
] 
[01-07-2020 14:11:23] | INFO | Application | -----------Batch completed upload_20200701T141123.722Z--------------- 
[01-07-2020 14:11:23] | INFO | Application | -----------Batch started upload_20200701T141123.836Z--------------- 
[01-07-2020 14:11:23] | INFO | Application | Api service response(upload_20200701T141123.836Z):{"HttpStatusCode":200,"Message":"","RequestProcessingTimeInMs":98} 
[01-07-2020 14:11:23] | INFO | Application | upload batch file size(upload_20200701T141123.836Z):{"JsonFileSize":"25kb","ZipFileSize":"195kb"} 
[01-07-2020 14:11:23] | INFO | Application | ndDump file name(upload_20200701T141123.836Z):C:\Users\spor_jan\source\repos\OperatorConsole\bin\compile\K-SmartProcessControl\export_20200622T093028+0200.zip utc timestamp(upload_20200701T141123.836Z):22.06.2020 07:30:28 
[01-07-2020 14:11:23] | INFO | Application | json file details(upload_20200701T141123.836Z):[
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T073116.155Z.json",
    "UtcTimeStamp": "2020-06-22T07:31:16.155Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T073130.083Z.json",
    "UtcTimeStamp": "2020-06-22T07:31:30.083Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T073205.241Z.json",
    "UtcTimeStamp": "2020-06-22T07:32:05.241Z"
  }
] 
[01-07-2020 14:11:23] | INFO | Application | -----------Batch completed upload_20200701T141123.836Z--------------- 
[01-07-2020 14:11:23] | INFO | Application | -----------Batch started upload_20200701T141123.926Z--------------- 
[01-07-2020 14:11:23] | INFO | Application | Api service response(upload_20200701T141123.926Z):{"HttpStatusCode":200,"Message":"","RequestProcessingTimeInMs":78} 
[01-07-2020 14:11:23] | INFO | Application | upload batch file size(upload_20200701T141123.926Z):{"JsonFileSize":"25kb","ZipFileSize":"195kb"} 
[01-07-2020 14:11:23] | INFO | Application | ndDump file name(upload_20200701T141123.926Z):C:\Users\spor_jan\source\repos\OperatorConsole\bin\compile\K-SmartProcessControl\export_20200622T093643+0200.zip utc timestamp(upload_20200701T141123.926Z):22.06.2020 07:36:43 
[01-07-2020 14:11:23] | INFO | Application | json file details(upload_20200701T141123.926Z):[
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T073720.361Z.json",
    "UtcTimeStamp": "2020-06-22T07:37:20.361Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T073734.283Z.json",
    "UtcTimeStamp": "2020-06-22T07:37:34.283Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T073809.372Z.json",
    "UtcTimeStamp": "2020-06-22T07:38:09.372Z"
  }
] 
[01-07-2020 14:11:23] | INFO | Application | -----------Batch completed upload_20200701T141123.926Z--------------- 
[01-07-2020 14:11:24] | INFO | Application | -----------Batch started upload_20200701T141124.110Z--------------- 
[01-07-2020 14:11:24] | INFO | Application | Api service response(upload_20200701T141124.110Z):{"HttpStatusCode":500,"Message":"{\"ErrorCode\":500,\"ErrorTitle\":\"Unexpected internal error\",\"Error\":\"Sequence contains no elements\"}","RequestProcessingTimeInMs":167} 
[01-07-2020 14:11:24] | INFO | Application | upload batch file size(upload_20200701T141124.110Z):{"JsonFileSize":"35kb","ZipFileSize":"195kb"} 
[01-07-2020 14:11:24] | INFO | Application | ndDump file name(upload_20200701T141124.110Z):C:\Users\spor_jan\source\repos\OperatorConsole\bin\compile\K-SmartProcessControl\export_20200622T095623+0200.zip utc timestamp(upload_20200701T141124.110Z):22.06.2020 07:56:23 
[01-07-2020 14:11:24] | INFO | Application | json file details(upload_20200701T141124.110Z):[
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T075702.539Z.json",
    "UtcTimeStamp": "2020-06-22T07:57:02.539Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T075716.468Z.json",
    "UtcTimeStamp": "2020-06-22T07:57:16.468Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\174\\PR_20200622T075751.602Z.json",
    "UtcTimeStamp": "2020-06-22T07:57:51.602Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\183\\PR_20200701T102045.098Z.json",
    "UtcTimeStamp": "2020-07-01T10:20:45.098Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\183\\PR_20200701T102046.675Z.json",
    "UtcTimeStamp": "2020-07-01T10:20:46.675Z"
  },
  {
    "FilePath": "C:\\Users\\spor_jan\\source\\repos\\OperatorConsole\\bin\\compile\\K-SmartProcessControl\\183\\PR_20200701T102048.676Z.json",
    "UtcTimeStamp": "2020-07-01T10:20:48.676Z"
  }
] 
[01-07-2020 14:11:24] | INFO | Application | -----------Batch completed upload_20200701T141124.110Z--------------- 
[01-07-2020 14:16:32] | INFO | Application | directory watching stopped 
[01-07-2020 14:16:34] | INFO | Application | ******Application closed****** 
